<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>邮箱自动补全</title>    
    <style>
        .wrap{width:200px;margin:0 auto;}
        h1{font-size:36px;text-align:center;line-height:60px;}
        p{font-size:20px;text-align:center;line-height:60px;}
        .inp{width:190px;border:1px solid #ccc;border-radius:5px;height:30px;line-height:30px;padding:5px;}
        
        #AutoComplete{background:#fff;border:1px solid #4190db;display:none;width:200px;}
        #AutoComplete ul{list-style-type:none;margin:0;padding:0;}
        #AutoComplete li{color:#333;cursor:pointer;font:12px/22px \5b8b\4f53;text-indent:5px;}
        #AutoComplete .hover{background:#6eb6fe;color:#fff;}
    </style>
    
</head>
<body>
    <h1>邮箱自动补全 + 上下翻动</h1>
    <p>当在输入框内输入 @ 时，自动显示各个邮箱的下拉列表。</p>
    <div class="wrap">
        <form action="result.php" method="post">
            <input type="text" name="email" id="email" class="inp" autocomplete="off"/><br/><br/>
            <input type="text" name="other" class="inp" autocomplete="off"/><br/><br/>
            <input type="submit" value="提交表单" id="submit"/>
        </form>
    </div>
</body>
</html>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="autoComplete.js"></script>
<script type="text/javascript">
$(function(){
    $.AutoComplete('#email');
});
</script>